<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zarex</title>
  <!-- Tailwind CSS for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts for a nice font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Custom styles for the app */
    body {
      font-family: 'Inter', sans-serif;
    }

    /* Custom animation for the recording button */
    .record-btn.recording {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
      }

      70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 25px rgba(220, 53, 69, 0);
      }

      100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
      }
    }

    /* Custom scrollbar for chat log */
    #chat-log::-webkit-scrollbar {
      width: 8px;
    }

    #chat-log::-webkit-scrollbar-track {
      background: #1a202c;
    }

    /* gray-900 */
    #chat-log::-webkit-scrollbar-thumb {
      background: #4a5568;
      border-radius: 4px;
    }

    /* gray-600 */

    /* Styles for dynamically created chat messages from your script.js */
    .message {
      padding: 0.75rem 1rem;
      border-radius: 1rem;
      margin-bottom: 0.75rem;
      max-width: 80%;
      line-height: 1.5;
      word-wrap: break-word;
    }

    .user {
      background-color: #2563eb;
      /* blue-600 */
      color: white;
      border-bottom-right-radius: 0.25rem;
      align-self: flex-end;
    }

    .assistant {
      background-color: #4a5568;
      /* gray-600 */
      color: white;
      border-bottom-left-radius: 0.25rem;
      align-self: flex-start;
    }
  </style>
</head>

<body class="bg-gray-900 text-white antialiased">
  <div class="container mx-auto flex flex-col items-center justify-center min-h-screen p-4">
    <!-- Main Chat Container -->
    <div class="w-full max-w-2xl h-[80vh] flex flex-col bg-gray-800 rounded-2xl shadow-2xl p-6">

      <!-- Header -->
      <div class="chat-header text-center border-b border-gray-700 pb-4 mb-4">
        <h4 class="text-2xl font-bold text-white">Zarex</h4>
        <p class="text-muted text-gray-400 text-sm">Your Personal Ai Assistant</p>
      </div>

      <!-- Chat Log -->
      <div id="chat-log" class="chat-log flex-grow flex flex-col space-y-2 overflow-y-auto pr-2">
        <!-- Your script.js will add messages here -->
      </div>

      <!-- Input Area -->
      <div class="chat-input-container text-center pt-4 mt-4 border-t border-gray-700">
        <button id="recordBtn"
          class="record-btn w-20 h-20 rounded-full bg-blue-600 flex items-center justify-center transition-all duration-300 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-500/50">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-mic-fill"
            viewBox="0 0 16 16">
            <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z" />
            <path
              d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
          </svg>
        </button>
        <div id="statusDisplay" class="status-display text-gray-400 h-6 mt-3 transition-all duration-300">Ready to chat!
        </div>
      </div>
    </div>
  </div>
  <script src="/static/script.js"></script>
</body>

</html>